spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/GameMemo
spring.datasource.username = postgres
spring.datasource.password = postgres

cloud.aws.credentials.accessKey=AKIA5XDMGMRMNYNGF5OM
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1
